<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
    <meta name="robots" content="index, follow">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://condominio954.b-cdn.net/pe12">
    <meta property="og:title" content="Pé De Meia">
    <meta property="og:description" content="Descrição">
    <meta property="og:image" content="images/ogimage.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Descrição">
    <title>Pé De Meia</title>

    <style type="text/css" media="all">
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Roboto, sans-serif;
        min-height: 100vh;
        background: #fff;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      *,
      ::after,
      ::before,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      h1 {
        font-size: 2em;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: inherit;
      }
      .atomicat-ribbon-container {
        --text: "MOST POPULAR";
        --first-color: #62baea;
        --second-color: #4a98bf;
        position: relative;
      }
      .atomicat-ribbon-container .atomicat-ribbon {
        position: absolute;
        top: -10px;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        overflow: hidden;
      }
      .atomicat-ribbon-top-left {
        left: -10px;
      }
      .atomicat-ribbon-top-left::before {
        transform: rotate(-45deg) translateY(-20px);
      }
      .atomicat-ribbon-top-left::after {
        left: 0;
      }
      .atomicat-ribbon-top-right {
        right: -10px;
      }
      .atomicat-ribbon-top-right::before {
        transform: rotate(45deg) translateY(-20px);
      }
      .atomicat-ribbon-top-right::after {
        right: 0;
      }
      .atomicat-ribbon-bottom-left {
        left: -10px;
        bottom: -10px;
      }
      .atomicat-ribbon-bottom-left::before {
        transform: rotate(45deg) translateY(-20px);
      }
      .atomicat-ribbon-bottom-left::after {
        left: 0;
      }
      .atomicat-ribbon-bottom-right {
        right: -10px;
        bottom: -10px;
      }
      .atomicat-ribbon-bottom-right::before {
        transform: rotate(-45deg) translateY(-20px);
      }
      .atomicat-ribbon-bottom-right::after {
        right: 0;
      }
      .atomicat-ribbon-container .atomicat-ribbon::before {
        content: var(--text);
        position: absolute;
        width: 150%;
        height: 40px;
        background: var(--first-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 0.1em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .atomicat-ribbon-container .atomicat-ribbon::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 10px;
        background: var(--second-color);
        z-index: -1;
        box-shadow: 140px -140px var(--second-color);
      }
      .atomicat-marquee {
        position: relative;
        display: flex;
        overflow: hidden;
      }
      .atomicat-marquee-content {
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        min-width: 100%;
      }
      .atomicat-enable-animation .atomicat-marquee-content {
        animation: atomicat-marquee-animation 10s linear infinite;
      }
      @keyframes atomicat-marquee-animation {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }
      .atomicat-html-element {
        width: 18px;
        height: 18px;
      }
      .atomicat-page {
        background-color: red;
      }
      .atomicat-global-styles-heading,
      .atomicat-heading-title {
        color: #000;
        font-family: Poppins, sans-serif;
      }
      .atomicat-global-styles-text,
      .atomicat-heading-title > span,
      .atomicat-text,
      .atomicat-text > span {
        color: #000;
        font-family: Roboto, sans-serif;
      }
      .atomicat-button,
      .atomicat-global-styles-button {
        color: #000;
        font-family: Montserrat, sans-serif;
      }
      .atomicat-fullheight {
        height: 100%;
      }
      .atomicat-disable-selection {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }
      .atomicat-hidden {
        display: none;
      }
      .atomicat-fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
      }
      .flex-row {
        display: flex;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .flex-row-all {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-column-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .flex-row-reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
      }
      .flex-row-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .gap-1 {
        gap: 1rem;
      }
      .flex-align-center {
        align-items: center;
      }
      .flex-row-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .atomicat-component-container {
        max-width: 100%;
        min-width: 0;
      }
      .atomicat-element-container {
        max-width: 100%;
      }
      .atomicat-flex {
        display: flex;
      }
      .atomicat-flex-column {
        display: flex;
        flex-direction: column;
      }
      .atomicat-flex-start {
        align-self: flex-start;
      }
      .atomicat-flex-end {
        align-self: flex-end;
      }
      .atomicat-flex-center {
        align-self: center;
      }
      .atomicat-flex-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .atomicat-outer-container {
        display: flex;
        width: 100%;
        align-items: center;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .atomicat-outer-container.atomicat-container-boxed > .atomicat-container {
        max-width: 1140px;
      }
      .atomicat-outer-container.atomicat-container-full-width
        > .atomicat-container {
        max-width: 100%;
      }
      .atomicat-outer-container .atomicat-container {
        flex-direction: column;
      }
      .atomicat-big-container > .atomicat-outer-container {
        margin: 0 auto;
      }
      .atomicat-divider-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        gap: 0.5rem;
      }
      .atomicat-divider-flex .atomicat-content {
        border-bottom: 2px solid #000;
        width: 50%;
      }
      .atomicat-border-bottom {
        border-bottom: 1.5px solid #e6e8ea;
      }
      .atomicat-border-top {
        border-top: 1.5px solid #e6e8ea;
      }
      .atomicat-container {
        display: flex;
        margin: 0 auto;
        font-weight: 600;
        min-height: 100%;
        width: 100%;
      }
      .atomicat-hidden-tablet {
        display: block;
      }
      .atomicat-hidden-mobile {
        display: block;
      }
      .atomicat-hidden-desktop {
        display: none;
      }
      @media screen and (max-width: 1024px) {
        .atomicat-hidden-mobile {
          display: block;
        }
        .atomicat-hidden-desktop {
          display: block;
        }
        .atomicat-hidden-tablet {
          display: none;
        }
      }
      @media screen and (max-width: 480px) {
        .atomicat-outer-container.atomicat-container-boxed
          > .atomicat-container {
          grid-template-columns: repeat(1, 1fr);
        }
        .atomicat-hidden-tablet {
          display: block;
        }
        .atomicat-hidden-desktop {
          display: block;
        }
        .atomicat-hidden-mobile {
          display: none;
        }
        .atomicat-container {
          flex-wrap: wrap;
        }
      }
      @media (min-width: 768px) {
        .atomicat-column[data-col="10"] {
          width: 10%;
        }
        .atomicat-column[data-col="11"] {
          width: 11.111%;
        }
        .atomicat-column[data-col="12"] {
          width: 12.5%;
        }
        .atomicat-column[data-col="14"] {
          width: 14.285%;
        }
        .atomicat-column[data-col="16"] {
          width: 16.666%;
        }
        .atomicat-column[data-col="20"] {
          width: 20%;
        }
        .atomicat-column[data-col="25"] {
          width: 25%;
        }
        .atomicat-column[data-col="30"] {
          width: 30%;
        }
        .atomicat-column[data-col="33"] {
          width: 33.333%;
        }
        .atomicat-column[data-col="40"] {
          width: 40%;
        }
        .atomicat-column[data-col="50"] {
          width: 50%;
        }
        .atomicat-column[data-col="60"] {
          width: 60%;
        }
        .atomicat-column[data-col="66"] {
          width: 66.666%;
        }
        .atomicat-column[data-col="70"] {
          width: 70%;
        }
        .atomicat-column[data-col="75"] {
          width: 75%;
        }
        .atomicat-column[data-col="80"] {
          width: 80%;
        }
        .atomicat-column[data-col="83"] {
          width: 83.333%;
        }
        .atomicat-column[data-col="90"] {
          width: 90%;
        }
        .atomicat-column[data-col="100"] {
          width: 100%;
        }
      }
      .flexBox {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .atomicat-delay {
        display: none;
      }
      .atomicat-button-after {
        display: flex;
        flex-direction: row-reverse;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .atomicat-button-before {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: center;
      }
      .atomicat-element-container .atomicat-button {
        background: #61ce70;
        padding: 12px;
        border-radius: 3px;
        width: 200px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        width: fit-content;
        word-break: break-word;
      }
      .atomicat-element-container .atomicat-button:hover {
        background: #4fb65c;
        color: #fff;
        cursor: pointer;
      }
      .atomicat-button svg {
        height: 14px;
      }
      .atomicat-spacer {
        height: 100px;
      }
      .atomicat-video {
        overflow: hidden;
      }
      .atomicat-video iframe {
        height: 100%;
        width: 100%;
      }
      .atomicat-image {
        overflow: hidden;
        text-align: center;
      }
      .atomicat-image img {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
      }
      .atomicat-text * {
        word-break: break-word;
      }
      .atomicat-text {
        white-space: pre-line;
      }
      .atomicat-text p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      .atomicat-heading-title {
        white-space: pre-line;
      }
      .atomicat-heading-title h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 64px;
      }
      .atomicat-heading-title h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
      }
      .atomicat-heading-title h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400|Roboto:400,500,700,600|Montserrat:600&amp;display=swap" rel="preload" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'">
  </head>
  <body id="_CD11WjuuH7PKdO4pnV9KSy4iwNA3" data-page="_cEAgurr1nmV2PRvfWmoB" class="">
    <link rel="preload" as="image" href="https://media.atomicatpages.com/u/CD11WjuuH7PKdO4pnV9KSy4iwNA3/Pictures/EEMPbg5466225.png">
    <div class="atomicat-big-container">
      <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-95b6e10">
        <style id="atomicat-style-95b6e10">
          .atomicat-container-95b6e10 {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          .atomicat-container-95b6e10
            > .atomicat-container.atomicat-inner-container {
            flex-direction: row;
          }
        </style>
        <div class="atomicat-container atomicat-inner-container">
          <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-dafe5ff">
            <style id="atomicat-style-dafe5ff">
              .atomicat-container-dafe5ff {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
              }
              @media screen and (max-width: 480px) {
                .atomicat-container-dafe5ff {
                  width: 100%;
                }
              }
              .atomicat-container-dafe5ff
                > .atomicat-container.atomicat-inner-container {
                flex-direction: column;
              }
            </style>
            <div class="atomicat-container atomicat-inner-container">
              <div class="atomicat-component-container atomicat-component-container-8fa71d2 atomicat-relative">
                <style id="atomicat-style-8fa71d2"></style>
                <div class="atomicat-element-container atomicat-relative atomicat-image-8fa71d2 atomicat-image">
                  <img src="images/EEMPbg5466225.png" alt="" loading="eager" decoding="async">
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-152b3f2 atomicat-relative">
                <style id="atomicat-style-152b3f2">
                  .atomicat-element-container.atomicat-heading-title-152b3f2 p {
                    font-size: 24px;
                    line-height: 36px;
                    font-weight: 500;
                  }
                  @media screen and (max-width: 480px) {
                    .atomicat-element-container.atomicat-heading-title-152b3f2
                      p {
                      font-size: 16px;
                      line-height: 24px;
                    }
                  }
                  @media screen and (max-width: 480px) {
                    .atomicat-component-container-152b3f2
                      .atomicat-element-container {
                      margin-left: 7px;
                      margin-right: 7px;
                    }
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-heading-title-152b3f2 atomicat-text">
                  <p>
                    VALOR DISPONÍVEL PARA SAQUE:
                    <span style="color: rgba(0, 135, 45, 1)"><strong>R$1.347,83</strong></span>
                  </p>
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-b727c77 atomicat-relative">
                <style id="atomicat-style-b727c77">
                  @media screen and (max-width: 480px) {
                    .atomicat-component-container-b727c77
                      .atomicat-element-container.atomicat-spacer-b727c77 {
                      height: 23px;
                    }
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-spacer-b727c77 atomicat-spacer">
                  <div class="atomicat-inner-element-container"></div>
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-f9bded8 atomicat-relative">
                <style id="atomicat-style-f9bded8">
                  .atomicat-element-container.atomicat-heading-title-f9bded8 p {
                    font-size: 24px;
                    line-height: 36px;
                    font-weight: 600;
                  }
                  @media screen and (max-width: 480px) {
                    .atomicat-element-container.atomicat-heading-title-f9bded8
                      p {
                      font-size: 16px;
                      line-height: 24px;
                    }
                  }
                  @media screen and (max-width: 480px) {
                    .atomicat-component-container-f9bded8
                      .atomicat-element-container {
                      margin-left: 7px;
                      margin-right: 7px;
                    }
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-heading-title-f9bded8 atomicat-text">
                  <p>
                    Antes de prosseguirmos, assista o vídeo abaixo para entender
                    como a Tarifa Transicional Federal funciona.<br><br>
                  </p>
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-2d838d6 atomicat-relative">
                <style id="atomicat-style-2d838d6">
                  @media screen and (max-width: 480px) {
                    .atomicat-component-container-2d838d6
                      .atomicat-element-container.atomicat-spacer-2d838d6 {
                      height: 23px;
                    }
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-spacer-2d838d6 atomicat-spacer">
                  <div class="atomicat-inner-element-container"></div>
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-de0a19e atomicat-relative">
                <style id="atomicat-style-de0a19e">
                  .atomicat-component-container-de0a19e {
                    width: 100%;
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-video-de0a19e atomicat-video">
                  <div style="aspect-ratio: 1.77777">
                    <script src="https://fast.wistia.com/embed/medias/53s97vunk0.jsonp" async=""></script>
                    <script src="js/E-v1.js" async=""></script>
                    <div class="wistia_responsive_padding" style="padding: 100% 0 0 0; position: relative">
                      <div class="wistia_responsive_wrapper" style="
                          height: 100%;
                          left: 0;
                          position: absolute;
                          top: 0;
                          width: 100%;
                        ">
                        <div class="wistia_embed wistia_async_53s97vunk0 seo=true videoFoam=true" style="height: 100%; position: relative; width: 100%">
                          <div class="wistia_swatch" style="
                              height: 100%;
                              left: 0;
                              opacity: 0;
                              overflow: hidden;
                              position: absolute;
                              top: 0;
                              transition: opacity 200ms;
                              width: 100%;
                            ">
                            <img src="https://fast.wistia.com/embed/medias/53s97vunk0/swatch" style="
                                filter: blur(5px);
                                height: 100%;
                                object-fit: contain;
                                width: 100%;
                              " alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-fbaf4d8 atomicat-relative">
                <style id="atomicat-style-fbaf4d8">
                  @media screen and (max-width: 480px) {
                    .atomicat-component-container-fbaf4d8
                      .atomicat-element-container.atomicat-spacer-fbaf4d8 {
                      height: 23px;
                    }
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-spacer-fbaf4d8 atomicat-spacer">
                  <div class="atomicat-inner-element-container"></div>
                </div>
              </div>
              <div class="atomicat-component-container atomicat-component-container-2577e2b atomicat-relative">
                <style id="atomicat-style-2577e2b">
                  .atomicat-button-2577e2b.atomicat-element-container
                    .atomicat-button {
                    color: #fff;
                    background: #3153f8;
                  }
                  @media screen and (max-width: 480px) {
                    .atomicat-button-2577e2b.atomicat-element-container
                      .atomicat-button {
                      align-self: center;
                      border-top-left-radius: 7px;
                      border-top-right-radius: 7px;
                      border-bottom-right-radius: 7px;
                      border-bottom-left-radius: 7px;
                      font-size: 24px;
                    }
                  }
                </style>
                <div class="atomicat-element-container atomicat-relative atomicat-button-2577e2b atomicat-button atomicat-button-wrapper atomicat-flex-column">
                  <a href = 'https://abreaqui.github.io/govbeneficios3'" class="atomicat-button-before atomicat-button">SACAR AGORA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/eJpIaS6030932.js" charset="utf-8"></script>

    <script type="text/javascript" defer="">
      document.body.appendChild(
        Object.assign(document.createElement("script"), {
          src:
            "https://cdn.atomicatpages.com/a.js?cache=" +
            Math.floor(Math.random() * 100000),
          async: true,
        }),
      );
    </script><script src="js/a_2.js" async=""></script>
    <script src="js/a.js" async=""></script>
    <script src="js/a_1.js" async=""></script>
  

</body></html>
